<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <head><title>Front End Developer</title></head>
    
        <style>     

            html,body{
                font-family:"Comic Sans MS";
                font-size: 15px;
                line-height: 1.5;
            }

            #bg{
                border:3px solid black;
                border-radius: 10px;
                background-color:lightsteelblue;
                background-image: url("iot.jpg");
                background-repeat: no-repeat;
                padding-bottom: 100px;
                width: 60%;
                min-width:60%;
                max-width: 60%;
                overflow:visible;
                height:auto;
                background-size: 100%;
                background-position-x:right;
                margin: 0 auto;   
                
            }

            #rightlink{
                position:relative;
                left:350px;
                padding: 10px;
                display: inline;
            }

            a{
                text-decoration: none;
                color: red;
                text-align: end; 
            }

            #top{
                text-align:center;
                margin-top: 100px;
                margin-bottom:25px;
            }

            #viewmore{
                text-decoration: none;
                color:blue;
                font-family:"Comic Sans MS";
            }

            #viewmore_button{
                padding: 10px;
                background-color: tomato;
                text-decoration: none;
                border: none;
                border-radius: 10px;
            }
            
            #mid{
                background-color:white;
                text-align: center;  
                font-size: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                line-height: 10px;
            }

            #td1,#td2,#td3{
                padding-top:20px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 15px; 
            }

            #mid2{
                text-align: center;  
                font-size: 15px;
                padding-top: 10px;
                line-height: 10px;
            }

            #marketing{
                font-size: 15px;
                padding-top: 20px;
                width: 100%;
                border-spacing:20px;
            }

            #const,#email,#mrkt,#keywrd{
                background-color:white;
                border-radius: 10px;
                line-height: 15px;
                text-align: left;
                font-size: 15px;
                padding:10px
            }     

        </style>


    <body style="background-color: darkseagreen;">
      
        <div id="bg">
                   
            <ul >
                <li style="font-size:20px;display:inline;" ><a style="text-decoration:none;color:white;" href="">BORIAL</a></li>
                <li id="rightlink"><a href="">Home</a></li>
                <li id="rightlink"><a href="">Contact</a></li>
                <li id="rightlink"><a href="">Courses</a></li>
                <li id="rightlink"><a href="">About</a></li>
            </ul>
                    
            <div id="top">
                <h2 style="color: white;">Design</h2>
                <h3 style="color: white;">Business Consulting</h4>
                <p style="color: white;font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Sint, libero quis voluptatum voluptates commodi non.</p>
                <button id="viewmore_button"><a id="viewmore" href="" target=_blank>VIEW MORE ►</a> </button>
            </div> 

            <div id="mid">
                <h4>WELCOME</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <table style="line-height: 15px;">
                    <tr id="miditems">
                        <td id="td1">
                            <img src="1.png" alt="" width="50px" height="50px">
                            <h4>Story & History</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolores!</p>
                        </td>
                        
                        <td id="td2">
                            <img src="1.png" alt="" width="50px" height="50px">
                            <h4>Goal & Mission</h4> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolores!</p>
                        </td>

                        <td id="td3">
                            <img src="1.png" alt="" width="50px" height="50px">
                            <h4>Target & Success</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolores!</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="mid2">
                <h4>OUR SERVICES</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
                <table id="marketing">
                    <tr>
                        <td id="const">
                            <h4><img src="3.png" width="60px" heigth="60px">Constant Marketing</h4>
                            <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque fugiat dolor minima! Animi, eos quos suscipit alias qui maxime!</p>

                        </td>

                        <td id="email">
                           <h4><img src="3.png" width="60px" heigth="60px">Email Marketing</h4> 
                           <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque fugiat dolor minima! Animi, eos quos suscipit alias qui maxime!</p>
                        </td>
                    </tr>

                    <tr>
                        <td id="mrkt">
                            <h4><img src="3.png" width="60px" heigth="60px">Market Analysis</h4> 
                            <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque fugiat dolor minima! Animi, eos quos suscipit alias qui maxime!</p>
                        </td>

                        <td id="keywrd">
                           <h4><img src="3.png" width="60px" heigth="60px">Keyword Research</h4> 
                           <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque fugiat dolor minima! Animi, eos quos suscipit alias qui maxime!</p>
                        </td>
                    </tr>
                </table>

            </div>
            

        </div> 
        
            

       

     

   
      



    </body>
</html>
